<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.datametica.bigdata.clix</groupId>
        <artifactId>clix-datalake</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.datametica.bigdata.clix</groupId>
    <artifactId>common</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <AZKABAN_DEPENDENCIES></AZKABAN_DEPENDENCIES>
        <ADDITIONAL_ARGUMENTS></ADDITIONAL_ARGUMENTS>
    </properties>

</project>