
--##############################################################################
--#                        Global HIVE Base Properties                         #
--##############################################################################

set hive.variable.substitute=true;
set hive.exec.dynamic.partition.mode=nonstrict;
set hive.exec.dynamic.partition=true;

--##############################################################################
--#                                    End                                     #
--##############################################################################
