###############################################################################
#                        Namespace file Properties                            #
###############################################################################

FILE_ARCHIVE_PATH=/datalake/infolease_archive
SOURCE_FILE_PATH=/datalake/InfoLease
NUMBER_DAYS=14
RAW_PATH=/raw/INFOLEASE/db_work/version=0

###############################################################################
#                        MYSQL Database properties                            #
###############################################################################
USER_NAME=root
PASSWORD=redhat
DB_NAME=di_metastore_prod


###############################################################################
#                        Flow Specific Properties                             #
###############################################################################
INGESTION_ID=id4_0