<assembly
	xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.3 http://maven.apache.org/xsd/assembly-1.1.3.xsd">
	<id>release-tar-assembly</id>
	<formats>
		<format>tar.gz</format>
	</formats>
	<fileSets>
		<fileSet>
			<directory>bin</directory>
			<outputDirectory>/bin</outputDirectory>
			<fileMode>0755</fileMode>
		</fileSet>
		<fileSet>
            <directory>${project.basedir}/etc</directory>
            <outputDirectory>/etc</outputDirectory>
            <fileMode>0644</fileMode>
        </fileSet>
        <fileSet>
            <directory>${project.basedir}/versions</directory>
            <outputDirectory>/versions</outputDirectory>
            <fileMode>0644</fileMode>
        </fileSet>
		<fileSet>
			<directory>${multi.module.project.root.dir}/common/src/main/bin</directory>
			<outputDirectory>/bin</outputDirectory>
			<fileMode>0755</fileMode>
		</fileSet>
		<fileSet>
			<directory>${project.build.directory}/site</directory>
			<outputDirectory>/docs</outputDirectory>
		</fileSet>
		<fileSet>
			<directory>${project.basedir}</directory>
			<outputDirectory>/</outputDirectory>
			<includes>
				<include>README*</include>
			</includes>
		</fileSet>
	</fileSets>
</assembly>